<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    p.title{color: blue;}
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    img#profile{border-radius: 100px; border: 5px solid black }
    /* 제목 */
    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    p#school{color: blue; font-size: 20opx; font-weight: 200;}
    p#age{color: blue; font-size: 10opx; font-weight: 100;}

  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <p class="title"><strong>나만의 웹페이지</strong></p>

  <div class="nav">
    <ui>
      <li><a href="index.html">About Me</a></li>
      <li><a href="aboutlLike.html">about Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ui>
    
  </div>
  
  <div class="main_aboutMe">
    <img id="profile" src="dkdltm.jpg"></img>
    <p id="name">전 <strong>심우성</strong>이라고 합니다.</p>
    <p id="age">제 나이는 18살입니다</p>
    <p id="school">전 용문고등학교에 재학 중입니다</p>
    

  </div>
  </div>
  
</body>
